@import 'akrobat_family.css';

body
{
    padding-top: 90px;
    font-family: 'Akrobat';
}

a
{
    color: inherit;
}

a:hover
{
    color: inherit;
    text-decoration: inherit;
}

.navbar
{
    background-color: #000000;
    height: 90px;
}

.navbar .menu-item
{
    color: #ffffff;
    margin-left: 40px;
    font-size: 18px;
    transition: 0.5s;
}

.navbar .menu-item:hover
{
    color: #35ae39;
}

.first-section
{
    padding-top: 35px;
    padding-bottom: 65px;
    background-image: url('../images/bg/first-section.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
}

.contacts-item
{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    transition: 0.5s;
    display: inline-block;
    padding-left: 50px;
    position: relative;
    margin-left: 25px;
}

.contacts-item:hover
{
    color: #ffffff;
    transform: scale(1.1);
}

.contacts-item:after
{
    content: '';
    width: 33px;
    height: 33px;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contacts-item.phone:after
{    
    background-image: url('../images/icons/phone.png');  
}

.contacts-item.mail:after
{
    background-image: url('../images/icons/mail.png');
}

.contacts-wrapper
{
    display: inline-block;
}

.contacts-row
{
    display: flex;
    justify-content: flex-end;
}

.first-section-title
{
    text-align: center;
    font-size: 80px;
    font-weight: 600;
    display: block;
    margin: 60px 0;
}

.first-section-title .text-green
{
    color: #21a932;
    font-weight: 400;
    font-size: 70px;
    display: block;
}

.first-section-title .text-sm
{
    font-weight: 300;
    font-size: 36px;
    display: block;
    margin-top: 10px;
}

.btn-wrapper
{
    text-align: center;
}

.btn-green
{
    text-transform: uppercase;
    width: 260px;
    height: 60px;
    background: linear-gradient(90deg, rgba(10,88,18,1) 0%, rgba(39,171,52,1) 100%);
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    box-shadow: 10px 10px 30px rgba(53, 174, 57, 0.6);
    transition: 0.5s;
}

.btn-green:hover
{
    transform: scale(1.1);
}

.first-section  .btn-wrapper
{
    margin-bottom: 60px;
}

.pluses-wrapper
{
    display: flex;
    justify-content: space-around;
}

.plus-item
{
    width: 270px;
}

.plus-item .plus-icon
{
    text-align: center;
}

.plus-item .plus-text
{
    display: block;
    text-align: center;
    font-size: 25px;
    margin-top: 15px;
}